INSERT INTO Student (name, firstname, dateofbirth, street, postalcod, city)
VALUES
    ('Dupont', 'Jean', '2002-03-15', '10 rue de la Paix', '13001', 'Marseille'),
    ('Durand', 'Marie', '2003-07-22', '25 avenue Victor Hugo', '13002', 'Marseille'), 
    ('Martin', 'Paul', '2004-11-08', '5 boulevard Canebière', '13003', 'Marseille'),
    ('Leroy', 'Anna', '2002-02-14', '15 rue République', '69001', 'Lyon'),
    ('Moreau', 'Luc', '2001-09-30', '8 place Bellecour', '69002', 'Lyon'),
    ('Bernard', 'Lisa', '2003-12-05', '12 cours Lafayette', '69003', 'Lyon'),
    ('Petit', 'Tom', '2003-06-18', '20 rue Nationale', '59000', 'Lille');

INSERT INTO Matter (codemat, wording, coef) 
VALUES 
    ('MATH', 'Mathématiques', 2.0),
    ('PHYS', 'Physique', 1.0),
    ('INFO', 'Informatique', 1.5);

INSERT INTO Test (testdate, place, codemat)
VALUES
    ('2014-02-15', 'Salle A', 'MATH'),
    ('2014-04-20', 'Salle B', 'PHYS'),
    ('2014-06-10', 'Salle C', 'MATH'),
    ('2014-09-15', 'Salle A', 'INFO'),
    ('2014-11-20', 'Salle D', 'INFO');

INSERT INTO Notation (numstud, numtest, score)
VALUES
    -- Test 1 (MATH) - 7 étudiants (tous)
    (1, 1, 5.5),
    (2, 1, 12.0),
    (3, 1, 20.0),
    (4, 1, 8.5),
    (5, 1, 6.0),
    (6, 1, 11.5),
    (7, 1, 9.0),
    
    -- Test 2 (PHYS) - 7 étudiants (tous)  
    (1, 2, 14.0),
    (2, 2, 8.5),
    (3, 2, 7.5),
    (4, 2, 13.0),
    (5, 2, 10.0),
    (6, 2, 16.5),
    (7, 2, 12.0),
    
    -- Test 3 (MATH) - 5 étudiants (< 6)
    (1, 3, 11.0),
    (2, 3, 20.0),
    (3, 3, 6.0),
    (4, 3, 15.0),
    (6, 3, 1.5),
    
    -- Test 4 (INFO) - 4 étudiants (< 6)
    (1, 4, 11.5),
    (4, 4, 19.0),
    (6, 4, 4.5),
    (7, 4, 4.5),
    
    -- Test 5 (INFO) - 7 étudiants
    (1, 5, 10.5),
    (2, 5, 10.5),
    (3, 5, 2.5),
    (4, 5, 2.0),
    (5, 5, 18.0),
    (6, 5, 16.0),
    (7, 5, 18.0);
